# foodRush

./: .gitattributes  .gitignore  README.md  docker-compose.yml  ed 0 (delta 0), pack-reused 0 (from 0)  phase2-seed.sql  prometheus.yml
Backened/api-gateway/: Dockerfile  build.gradle
Backened/api-gateway/src/main/java/com/fooddelivery/api_gateway/: ApiGatewayApplication.java
Backened/api-gateway/src/main/java/com/fooddelivery/api_gateway/config/: CorsConfig.java  JwtUtil.java  RouteValidator.java
Backened/api-gateway/src/main/java/com/fooddelivery/api_gateway/filter/: AuthenticationFilter.java
Backened/api-gateway/src/main/resources/: application.yaml
Backened/api-gateway/src/test/java/com/fooddelivery/api_gateway/: ApiGatewayApplicationTests.java
Backened/config-server/: build.gradle
Backened/delivery-service/: build.gradle
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/: DeliveryServiceApplication.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/config/: JwtAuthenticationFilter.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/controller/: DeliveryController.java  DriverController.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/domain/: Delivery.java  DeliveryStatus.java  Driver.java  DriverStatus.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/dto/: DeliveryCompletedEvent.java  DeliveryPickedUpEvent.java  DeliveryResponse.java  DriverAssignedEvent.java  DriverRegistrationRequest.java  DriverResponse.java  LocationPayload.java  LocationUpdate.java  OrderCancelledEvent.java  OrderPlacedEvent.java  UpdateDeliveryStatusRequest.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/exception/: GlobalExceptionHandler.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/kafka/: DeliveryEventProducer.java  OrderEventConsumer.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/repository/: DeliveryRepo.java  DriverRepo.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/service/: DeliveryScheduler.java  DeliveryService.java  DriverMatchingService.java  ETAService.java  JwtService.java  TrackingService.java
Backened/delivery-service/src/main/java/com/foodDelivery/delivery_service/websockets/: LocationWebSocket.java
Backened/delivery-service/src/main/resources/: application.yaml
Backened/delivery-service/src/test/java/com/foodDelivery/delivery_service/: DeliveryServiceApplicationTests.java
Backened/discovery-server/: build.gradle  settings.gradle
Backened/notification-service/: build.gradle
Backened/order-service/: HELP.md  build.gradle
Backened/payment-service/: build.gradle
Backened/user-service/: build.gradle
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
(+181 files in other folders)
