* [33mf11d1dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m .
* [33md205ebd[m fix: remove build artifacts from git
* [33m6e2e09f[m fix: update gitattributes paths for language detection
*   [33m220265f[m Merge branch 'feature/order-service'
[32m|[m[33m\[m  
[32m|[m * [33mb19fcb6[m[33m ([m[1;31morigin/feature/order-service[m[33m, [m[1;32mfeature/order-service[m[33m)[m FIX CRITICAL BUG -remove NOTBLANK anotation form cartItemRequest -remove validations from placeOrderRequest -Add view Menu get api in menu controller in restaurantService
[32m|[m * [33m6b43e6f[m Add Controller - OrderController -CartController
[32m|[m * [33mcd0ebf9[m Add Config - RedisConfig -Kafka config - Security Config
[32m|[m * [33m7671601[m Add new GlobalException
[32m|[m * [33m887ea33[m 1- Complete OrderService in dervice 2- Created AcceptedConsumer
[32m|[m * [33mdbb4f65[m add new mwthod in orderService
[32m|[m * [33m530b93b[m Add Kafka Producer in Order-service -OrderEventProducer
[32m|[m * [33mbb659ea[m ADD DATA TRANSFER OBJECT - CartItemRequest -cartItemResponse -CartResponse -OrderAcceptedEvents -orderCancelledEvents -orderItemResponse -orderPlacedResponse -orderPlacedevent -orderResponse -placeOrderRequest -update StatusRequest -Cart Service     // not done cpmplete -JwtService
[32m|[m * [33m10db350[m Add all packages to this Order-Service -domain -controller -kafka -exception -repo -service -config -dto
[32m|[m * [33m55d8404[m remove irrevelentRequest
[32m|[m * [33md9e8ced[m feat: add order-service with cart, order state machine, kafka events
* [33m|[m   [33m2c6fa33[m Merge branch 'feature/delivery-service'
[34m|[m[35m\[m [33m\[m  
* [35m|[m [33m|[m [33m81c1c11[m fix: correct GitHub language detection to show Java
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m [35m|[m *   [33m2b30561[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/delivery-service: 713994a Add GlobalException Handler in delivery Service edit  OrderEventConsumer in kafka Add JWT service in Service in delivery Service .
[33m|[m [35m|[m [36m|[m[1;31m\[m  
[33m|[m [35m|[m [36m|[m * [33mbb7cbb7[m index on feature/delivery-service: 713994a Add GlobalException Handler in delivery Service edit  OrderEventConsumer in kafka Add JWT service in Service in delivery Service .
[33m|[m [35m|[m [36m|[m[36m/[m  
[33m|[m [35m|[m * [33m713994a[m[33m ([m[1;31morigin/feature/delivery-service[m[33m, [m[1;32mfeature/delivery-service[m[33m)[m Add GlobalException Handler in delivery Service edit  OrderEventConsumer in kafka Add JWT service in Service in delivery Service .
[33m|[m [35m|[m * [33ma4ce3ad[m Add Kafka producer and consumer in delivery service -DeliveryEventProducer -OrderEventConsumer
[33m|[m [35m|[m * [33md00e59e[m Add  DATA TRANSFER OBJECT TO THE DTO FOLDER -DeliveryCompletedEvent -DeliveryPickedUpEvent -DeliveryResponse -DriverAssignedEvent -DriverRegistrationRequest -DriverResponse -LocationPayload -LocationUpdate -OrderCancelledEvent -OrderPlacedEvent -UpdateDeliveryStatusRequest
[33m|[m [35m|[m * [33m3a08b20[m Add repository in DeliveryService
[33m|[m [35m|[m * [33m28deb55[m Add - - entity Delivery -enum Delivery Status -Driver entity -enum driver Status
[33m|[m [35m|[m[35m/[m  
[33m|[m * [33mab69222[m setup deliveryService setup
[33m|[m * [33mb485775[m feat: add delivery-service with driver matching, live tracking, and Kafka integration
[33m|[m[33m/[m  
* [33m9f091b6[m add -1 MenuController 2- ReviewController 3- RestaurantService
* [33m1484969[m added restaurant-Service 1- config  . kafkaTopicConfig  . securityConfig
* [33m1c704c8[m added new Method 1- Added all Menu 2- get full menu 3- get all item 3-get veg only 4- get bestSeller only 5- searchItem 6- Add category crud
* [33m4123d87[m fix- 1 - Boolean in MenuRequest
